forge "https://forgeapi.puppetlabs.com"

# Base modules
mod "saz/timezone", "3.0.1"
mod "saz/rsyslog", "3.1.0"
mod "thias/postfix", "0.3.2"
mod "thias/sysctl", "0.3.2"
mod "spiette/selinux", "0.5.4"
mod "stahnma/epel", "1.0.0"
mod "puppetlabs/stdlib", "4.3.2"
mod "maestrodev/wget", "1.5.6"
mod "erwbgy/limits", "0.3.1"


# internal MSMFG
mod "MSMFG/skydns_client",
  :git => "git@github.com:MSMFG/puppet-skydns-client.git",
  :ref => "0.0.3"

# external
mod "puppetlabs/java", "1.2.0"
mod "maestrodev/maven",
  :git => "https://github.com/maestrodev/puppet-maven.git",
  :ref => "v1.3.0"

