forge "https://forgeapi.puppetlabs.com"

# Base modules
mod "puppetlabs/stdlib", "4.3.2"
mod "saz/timezone", "3.1.1"
mod "saz/rsyslog", "3.1.0"
mod "thias/postfix", "0.3.2"
mod "thias/sysctl", "1.0.2"
mod "spiette/selinux", "0.5.4"
mod "stahnma/epel", "1.0.0"
mod "erwbgy/limits", "0.3.1"

# internal
mod "pauldavidgilligan-msm/puppet-ife-toolbelt",
  :git => "git@github.com:pauldavidgilligan-msm/puppet-ife-toolbelt.git"

mod "MSMFG/skydns_client",
  :git => "git@github.com:MSMFG/puppet-skydns-client.git"


