# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'docker'

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # within this host VM we will be running dockers 
  config.vm.provision "docker"

  # The following line terminates all ssh connections. Therefore
  # Vagrant will be forced to reconnect.
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"
 
  config.vm.define "dockerhost"
  config.vm.box = "centos65-x86_64-20140116"

  # Shipyard service
  config.vm.network "forwarded_port", guest: 8080, host: 8080
 
  # Network services
  config.vm.network "forwarded_port", guest: 4001, host: 4001
  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.network "forwarded_port", guest: 8125, host: 8125

  # Mongodb services
  config.vm.network "forwarded_port", guest: 27017, host: 27017
  config.vm.network "forwarded_port", guest: 27018, host: 27018
  config.vm.network "forwarded_port", guest: 27019, host: 27019
  config.vm.network "forwarded_port", guest: 28017, host: 28017

  # Redis services
  config.vm.network "forwarded_port", guest: 6379, host: 6379
  config.vm.network "forwarded_port", guest: 6380, host: 6380

  # Agg ports
  config.vm.network "forwarded_port", guest: 8070, host: 8070
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8090, host: 8090

 
  config.vm.provider :virtualbox do |vb|

      # this is a dockerhost
      vb.name = "dockerhost"

      # This setting gives the VM 1024MB of RAM instead of the default 384.
      vb.customize ["modifyvm", :id, "--memory", [ENV['TRUSTRAP_VM_MEM'].to_i, 4096].max]
 
      # Who has a single core cpu these days anyways?
      cpu_count = 2

      # Determine the available cores in host system.
      if RUBY_PLATFORM =~ /linux/
        cpu_count = `nproc`.to_i
      elsif RUBY_PLATFORM =~ /darwin/
        cpu_count = `sysctl -n hw.ncpu`.to_i
      end

      # Assign additional cores to the guest OS.
      vb.customize ["modifyvm", :id, "--cpus", cpu_count]
      vb.customize ["modifyvm", :id, "--ioapic", "on"]
  end
 
end
